version: '3'

services:
  minecraft:
    ports:
      - "25565:25565"
    volumes:
      - "./mc:/data"
    environment:
      EULA: "TRUE"
      MAX_MEMORY: 6G
      MAX_PLAYERS: 5
      ENABLE_RCON: "true"
      RCON_PASSWORD: neantesting
      TZ: Asia/Kolkata
      WHITELIST: mrnean,SaitamaSaysOk
      ENABLE_QUERY: "true"
      MOTD: Tea University
      TYPE: FTBA
      FTB_MODPACK_ID: 52
      FTB_MODPACK_VERSION_ID: 216
    image: itzg/minecraft-server:multiarch
    restart: always
    networks:
      - mc-network
  rcon:
    image: itzg/rcon
    ports:
      - "4326:4326"
      - "4327:4327"
    volumes:
      - "./rcon:/opt/rcon-web-admin/db"
    environment:
      RWA_USERNAME: nean
      RWA_PASSWORD: nean
      RWA_RCON_HOST: minecraft
      RWA_RCON_PASSWORD: "neantesting"
    networks:
      - mc-network
    links:
      - minecraft
    depends_on:
      - minecraft
  discord:
    image: nean12/shulker
    volumes:
     - "./shulker:/shulker-config"
     - "./mc/logs:/opt/shulker/logs"
    networks:
     - mc-network
    links:
     - minecraft
    depends_on:
     - minecraft
  backups:
    image: itzg/mc-backup
    environment:
      BACKUP_INTERVAL: "2h"
      RCON_PASSWORD: "neantesting"
    volumes:
      - "./mc:/data:ro"
      - "./backups:/backups"
    network_mode: "service:minecraft"

networks:
  mc-network:
    driver: bridge
